# springboot-dubbo

./: .gitignore  README.md  pom.xml  run-application.sh
api/: pom.xml
blog-app/: pom.xml
blog-app/src/main/java/com/intecsec/blog/: BlogApp.java
blog-app/src/main/java/com/intecsec/blog/app/: BlogApp.java
blog-app/src/main/java/com/intecsec/blog/app/config/: ConfigComponent.java  ConfigComponet.java
blog-app/src/main/java/com/intecsec/blog/app/entity/: Blog.java
blog-app/src/main/java/com/intecsec/blog/app/manager/: BlogManager.java
blog-app/src/main/java/com/intecsec/blog/app/mapper/: BlogMapper.java
blog-app/src/main/java/com/intecsec/blog/app/redis/: RedisConfig.java  RedisUtil.java
blog-app/src/main/java/com/intecsec/blog/app/rocketmq/: BlogConsumer.java  ConsumerBase.java  EnumMqTopicTag.java  MqTopicTag.java  RocketMqConfig.java  RocketMqProducer.java
blog-app/src/main/java/com/intecsec/blog/client/impl/: BlogClientImpl.java
blog-app/src/main/java/com/intecsec/blog/config/: ConfigComponent.java
blog-app/src/main/java/com/intecsec/blog/entity/: Blog.java
blog-app/src/main/java/com/intecsec/blog/manager/: BlogManager.java
blog-app/src/main/java/com/intecsec/blog/manager/impl/: BlogManagerImpl.java
blog-app/src/main/java/com/intecsec/blog/mapper/: BlogMapper.java
blog-app/src/main/java/com/intecsec/blog/mq/consumer/: BlogConsumer.java  BlogMqTopicTag.java
blog-app/src/main/java/com/intesec/blog/app/: BlogApp.java
blog-app/src/main/java/com/intesec/blog/app/entity/: Blog.java
blog-app/src/main/java/com/intesec/blog/app/manager/: BlogManager.java
blog-app/src/main/java/com/intesec/blog/app/mapper/: BlogMapper.java
blog-app/src/main/java/com/intesec/blog/app/redis/: RedisConfig.java  RedisUtil.java
blog-app/src/main/java/com/intesec/blog/app/rocketmq/: BlogConsumer.java  ConsumerBase.java  EnumMqTopicTag.java  RocketMqConfig.java  RocketMqConsumer.java  RocketMqProducer.java
blog-app/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml  logback.xml
blog-app/src/main/resources/generator/: generatorConfig.xml
blog-app/src/main/resources/mapper/: BlogMapper.xml
blog-client/: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/intecsec/blog/common/dto/: BlogDTO.java
blog-common/src/main/java/com/intesec/blog/common/dto/: BlogDTO.java
blog-common/src/main/java/com/intesec/common/Enums/: ResponseEnum.java
blog-common/src/main/java/com/intesec/common/Response/: ApiResponse.java
blog-common/src/main/java/com/intesec/common/utils/: ResponseUtils.java  TraceUtil.java
blog-core/: pom.xml
blog-core/src/main/java/com/intesec/blog/core/: BlogApplication.java  RunApplication.java
blog-core/src/main/java/com/intesec/blog/core/component/: RedisUtil.java
blog-core/src/main/java/com/intesec/blog/core/config/: RedisConfig.java  RedisLettuceConfiguration.java  RedisLettuceFactoryConfig.java
blog-core/src/main/java/com/intesec/blog/core/controller/: BlogController.java  SentinelController.java
blog-core/src/main/java/com/intesec/blog/core/mapper/: BlogMapper.java
blog-core/src/main/java/com/intesec/blog/core/model/: Blog.java
blog-core/src/main/java/com/intesec/blog/core/service/: BlogService.java
blog-core/src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml  log4j.properties  logback-spring.xml  spring-dubbo.xml
blog-core/src/main/resources/generator/: generatorConfig.xml
blog-core/src/main/resources/mapper/: BlogMapper.xml
blog-core/src/test/java/com/intesec/blog/core/: Springboot2ApplicationTests.java
blog-rest-api/: pom.xml
blog-rest-api/src/main/java/com/intesec/blog/restful/: RestfulApplication.java
blog-rest-api/src/main/java/com/intesec/blog/restful/controller/: BlogController.java  SentinelController.java
blog-rest-api/src/main/resources/: application.properties  spring-context.xml  spring-dubbo.xml
checkout-app/: pom.xml
checkout-app/src/main/java/com/intecsec/checkout/: CheckOutApp.java
checkout-app/src/main/java/com/intecsec/com/: CheckOutApp.java
checkout-app/src/main/resources/: application-local.properties  application.properties  logback.xml
common-mysql/: pom.xml
common-rocketmq/: pom.xml
common-rocketmq/src/main/java/com/intecsec/mall/rocketmq/: ConsumerBase.java  MqTopicTag.java  RocketMqConfig.java  RocketMqProducer.java
config-annotation/: pom.xml
config-annotation/src/main/java/com/intecsec/config/: SpringConfigurationApplication.java
config-annotation/src/main/java/com/intecsec/config/config/: AppConfig.java  EnvironmentConfig.java  ImportResourceWithConfiguration.java  ImportWithConfiguration.java  MyConfig.java  ReadValueFromPropertySource.java  TestService.java
config-annotation/src/main/java/com/intecsec/config/pojo/: CustomerBo.java  MyBean.java  SchedulerBo.java  UserBean.java  UserConfiguration.java  UserController.java  UserDao.java  UserService.java
config-annotation/src/main/resources/: applicationContext.xml  importResources.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/intecsec/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/intecsec/mall/gateway/config/: AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/intecsec/mall/gateway/controller/: BaseController.java  BlogController.java  HomeController.java  ItemController.java  OrderController.java  UserController.java
gateway/src/main/java/com/intecsec/mall/gateway/interceptor/: PermissionInterceptor.java
gateway/src/main/java/com/intecsec/mall/gateway/rpc/: BlogRpc.java
gateway/src/main/java/com/intecsec/mall/gateway/service/: BlogService.java  ItemService.java  OrderService.java  UserService.java
gateway/src/main/java/com/intecsec/mall/gateway/vo/: UserInfo.java
gateway/src/main/java/com/intesec/mall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
(+151 files in other folders)
