## Dubbo Registry
dubbo.registry.address=nacos://dev.nacos.intecsec.com:8848

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/intecsec_springboot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# RocketMQ
rocketmq.consumer.groupName=PushConsumer
rocketmq.producer.groupName=Producer
rocketmq.namesrvAddr=localhost:9876