server.port=8082

# Debug
debug=false
logging.level.root=info
logging.level.org.springframework=error
logging.level.org.mybatis=error
logging.config=classpath:logback-spring.xml

## Dubbo 服务提供者配置
dubbo.application.name=intesec-blog-dubbo-provider
dubbo.protocol.port=20800
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://my.zookeeper:2181
dubbo.provider.threads=100
dubbo.provider.group=local_blog

# Database
spring.datasource.name=intecsec_springboot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid相关配置
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#连接参数
spring.datasource.druid.url=jdbc:mysql://localhost:3306/intecsec_springboot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=20

## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis.mapper-locations=classpath:mapper/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.intesec.blog.core.mapper

# page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

# Redis
spring.redis.database=0
spring.redis.host=my.redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000ms
spring.redis.maxTotal=50
spring.redis.soTimeout=500
spring.redis.connectionTimeout=500
spring.redis.minIdle=10
spring.redis.maxIdle=50
spring.redis.maxWaitMillis=500
spring.redis.testOnBorrow=false
spring.redis.testOnReturn=false
spring.redis.testWhileIdle=true
# 每次扫描，逐出空闲线程的最大数量（可以理解为分批逐出，这是一批的数量）
spring.redis.numTestsPerEvictionRun=30
# 空闲连接，停留的最短时间（毫秒）：5分钟
spring.redis.minEvictableIdleTimeMillis=300000
# 空闲扫描时间间隔（毫秒）：1分钟
spring.redis.timeBetweenEvictionRunsMillis=60000

# RocketMQ配置
apache.rocketmq.consumer.pushConsumer=PushConsumer
apache.rocketmq.producer.producerGroup=Producer
apache.rocketmq.namesrvAddr=my.rocketmq:9876
apache.rocketmq.enableHisConsumer=false
apache.rocketmq.enableOrderConsumer=false




