<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.intecsec.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>checkout-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>checkout-client</artifactId>
        </dependency>

        <!-- rpc框架dubbo -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-dubbo</artifactId>
            <type>pom</type>
        </dependency>

        <!-- 数据库mysql -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-mysql</artifactId>
            <type>pom</type>
        </dependency>

        <!-- 缓存redis -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <!-- 消息队列rocketmq -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-rocketmq</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- mybatis generator 自动生成代码插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>