server.port=8087
spring.profiles.active=dev
spring.application.name=user

# Database Common
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.intecsec.mall.user.mapper

## Dubbo
dubbo.application.name=intecsec-user-dubbo-provider
# dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.provider.threads=200
dubbo.provider.timeout=2000
dubbo.provider.retries=0
dubbo.monitor.protocol=registry
dubbo.consumer.check=false
dubbo.protocol.port=20807

# Redis
spring.redis.timeout=1000ms
spring.redis.maxTotal=50
spring.redis.soTimeout=500
spring.redis.connectionTimeout=500
spring.redis.minIdle=10
spring.redis.maxIdle=50
spring.redis.maxWaitMillis=500
spring.redis.testOnBorrow=false
spring.redis.testOnReturn=false
spring.redis.testWhileIdle=true
spring.redis.numTestsPerEvictionRun=30
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.timeBetweenEvictionRunsMillis=60000

# RocketMQ
apache.rocketmq.enableHisConsumer=false
apache.rocketmq.enableOrderConsumer=false